<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.client">

    <browser:resource
        name="babblefeeder.js"
        file="javascript/babblefeeder.js"
        layer=".interfaces.IActionbarBabbleLayer"
        />

    <browser:resource
        name="babblefeeder.css"
        file="stylesheets/babblefeeder.css"
        layer=".interfaces.IActionbarBabbleLayer"
        />

    <browser:viewlet  
        name="actionbar.panel.chat"
        manager="actionbar.panel.browser.interfaces.IActionbarPanel"
        class=".viewlets.ChatViewlet"
        permission="zope2.View" 
        template="./templates/chat_viewlet.pt"
        layer=".interfaces.IActionbarBabbleLayer"
        />

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chat.BabbleChatBox"
        name="render_chat_box"
        permission="zope2.View"
        layer=".interfaces.IActionbarBabbleLayer"
        /> 

</configure>
