Changelog
=========

0.3b1 (2011-10-18)
------------------

- Compatibility fixes. [jcbrand]


0.2 (2011-10-05)
----------------

- Add timestamp support. [jcbrand]


0.1b2 (2011-04-04)
------------------

- Fixed an IE javascript bug #2038 [deroiste]


0.1b1 (2011-01-18)
------------------

- Added support for babble.client 1.4 [jcbrand]


0.1a3 (2010-04-28)
------------------

- Fixed for ajax calls in the context of portal_factory [jcbrand]
- Tweak babblefeeder.css to be loaded after chat.css [jcbrand]
- Fixed AJAX call problems [jcbrand]

0.1a2 (2010-04-08)
------------------

- Tweaked jsregistry.xml to gain Plone3 compatibility [jcbrand]

0.1a1 (2010-04-08)
------------------

- Initial release [jcbrand]
